# TeamHost

./: .gitignore  Teams.Host.sln
Notification.Service/: Notification.Service.csproj  Program.cs  Worker.cs
Notification.Service/Properties/: launchSettings.json
Teams.Api/: App.Config  Program.cs  Startup.cs  Teams.Api.csproj  appsettings.json
Teams.Api/Controllers/: MenuController.cs  TaskController.cs  TeamsBaseController.cs  UsersController.cs
Teams.Api/Helper/: AppException.cs  IUserService.cs  UserService.cs
Teams.Api/Properties/: launchSettings.json
Teams.Client/: App.razor  Program.cs  Startup.cs  Teams.Client.csproj  _Imports.razor  appsettings.json
Teams.Client/Data/: CustomAuthenticationStateProvider.cs  StateManagenment.cs  TeamsService.cs
Teams.Client/Login/: Login.razor  Logout.razor  Register.razor
Teams.Client/Pages/: AddTask.razor  Board.razor  Error.cshtml  Index.razor  ManageTeam.razor  _Host.cshtml
Teams.Client/Properties/: launchSettings.json
Teams.Client/Shared/: AlertMessage.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  TeamDisplay.razor
Teams.Client/wwwroot/: firebase-messaging-sw.js  manifest.json
Teams.Client/wwwroot/css/: site.css
Teams.Data/: App.Config  Menu.cs  Progress.cs  Task.cs  TaskLog.cs  Team.cs  TeamUserStatu.cs  Teams.Data.csproj  TeamsDataEntity.Context.cs  TeamsDataEntity.Context.tt  TeamsDataEntity.Designer.cs  TeamsDataEntity.edmx  TeamsDataEntity.edmx.diagram  TeamsDataEntity.tt  User.cs  UserDevice.cs  sysdiagram.cs
Teams.Data/Properties/: AssemblyInfo.cs
Teams.Models/Models/: AlertMessageType.cs  MenuModel.cs  Progress.cs  TaskModel.cs  TeamModel.cs  User.cs
Teams.Models/Validators/: DateValidation.cs  UserValidators.cs
